[gd_scene format=3 uid="uid://c2q621xffqeeb"]

[ext_resource type="Script" uid="uid://dr7stuiqwnjca" path="res://Interactables/Portal/Portal.gd" id="1_amhaf"]
[ext_resource type="Texture2D" uid="uid://v6g3y63us1ee" path="res://Interactables/Portal/Portal.png" id="2_q3xlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbhba"]
size = Vector2(673.3333, 56.66665)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfvtt"]
size = Vector2(240, 486.6667)

[node name="Portal" type="StaticBody2D" unique_id=513684778]
scale = Vector2(0.3, 0.3)
collision_mask = 0
script = ExtResource("1_amhaf")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=812775029]
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_q3xlm")

[node name="ColliderBase" type="CollisionShape2D" parent="." unique_id=983872724]
position = Vector2(1.5894572e-06, 308.3333)
shape = SubResource("RectangleShape2D_gbhba")

[node name="TeleportZone" type="Area2D" parent="." unique_id=2050292097]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="ColliderTeleport" type="CollisionShape2D" parent="TeleportZone" unique_id=2141873160]
position = Vector2(-3.3333333, 36.66668)
shape = SubResource("RectangleShape2D_lfvtt")
