[gd_scene format=4 uid="uid://p0d65g3dedlt"]

[ext_resource type="Texture2D" uid="uid://dwci3u7tlli57" path="res://Background.png" id="1_6ibbu"]
[ext_resource type="TileSet" uid="uid://dyp81n1sjrjes" path="res://Tilemaps/TileSet.tres" id="1_nlyuk"]
[ext_resource type="Script" uid="uid://dtxsv08e1x1ql" path="res://Levels/LevelController.gd" id="1_yujy2"]
[ext_resource type="PackedScene" uid="uid://dsunmst42ixvw" path="res://Ghost/Ghost.tscn" id="2_apecv"]
[ext_resource type="PackedScene" uid="uid://li8681a1ikco" path="res://Interactables/Door/Door.tscn" id="5_yujy2"]
[ext_resource type="PackedScene" uid="uid://jxyn38vcuqje" path="res://Interactables/Pressure Plate/PressurePlate.tscn" id="6_qjlir"]
[ext_resource type="PackedScene" uid="uid://deudmk0pcpt0a" path="res://Player/Player.tscn" id="7_5vj71"]
[ext_resource type="PackedScene" uid="uid://c2q621xffqeeb" path="res://Interactables/Portal/Portal.tscn" id="7_apecv"]

[node name="Level1" type="Node2D" unique_id=974107710 node_paths=PackedStringArray("Player")]
script = ExtResource("1_yujy2")
Player = NodePath("Player")
GhostPrefab = ExtResource("2_apecv")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1862056447]
scroll_scale = Vector2(0.2, 0.2)

[node name="Control" type="Control" parent="Parallax2D" unique_id=579836512]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/Control" unique_id=117295328]
scale = Vector2(4, 4)
texture = ExtResource("1_6ibbu")
centered = false
offset = Vector2(-100, -700)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1039470870]
tile_map_data = PackedByteArray("AAAAAAUAAAAAAAIAAAAAAAQAAAAAAAEAAAAAAAMAAAAAAAAAAAAKAAMAAAABAAAAAAAKAAQAAAABAAEAAAABAAUAAAABAAIAAAACAAUAAAABAAIAAAADAAUAAAABAAIAAAAEAAUAAAABAAIAAAAFAAUAAAABAAIAAAAHAAUAAAABAAEAAAAIAAUAAAABAAIAAAAJAAUAAAABAAIAAAABAAQAAAABAAEAAAACAAQAAAABAAEAAAAEAAQAAAABAAEAAAAFAAQAAAABAAEAAAAFAAMAAAABAAAAAAAGAAMAAAABAAAAAAAGAAQAAAABAAEAAAAHAAQAAAABAAEAAAAHAAMAAAABAAAAAAAIAAMAAAABAAAAAAAIAAQAAAABAAEAAAAJAAQAAAABAAEAAAAJAAMAAAABAAAAAAADAAQAAAABAAEAAAAGAAYAAAAAAAEAAAAGAAcAAAAAAAEAAAAGAAgAAAAAAAEAAAAGAAkAAAAAAAIAAAAHAAYAAAABAAEAAAAIAAYAAAACAAEAAAAIAAcAAAACAAEAAAAHAAcAAAABAAEAAAAHAAgAAAABAAEAAAAIAAgAAAACAAEAAAAIAAkAAAACAAIAAAAHAAkAAAABAAIAAAAGAAUAAAABAAIAAAABAAMAAAABAAAAAAACAAMAAAABAAAAAAADAAMAAAABAAAAAAAEAAMAAAABAAAAAAAKAAUAAAABAAIAAAALAAUAAAABAAIAAAAMAAUAAAABAAIAAAANAAUAAAABAAIAAAAOAAUAAAACAAIAAAAOAAQAAAACAAEAAAAOAAMAAAACAAAAAAALAAMAAAABAAAAAAAMAAMAAAABAAAAAAANAAMAAAABAAAAAAALAAQAAAABAAEAAAAMAAQAAAABAAEAAAANAAQAAAABAAEAAAA=")
tile_set = ExtResource("1_nlyuk")

[node name="Door" parent="." unique_id=1567630657 instance=ExtResource("5_yujy2")]
position = Vector2(1664.0001, 784)
scale = Vector2(0.6, 0.6)

[node name="Pressure Plate" parent="." unique_id=261105857 node_paths=PackedStringArray("Target") instance=ExtResource("6_qjlir")]
position = Vector2(1270, 1589)
Target = NodePath("../Door")

[node name="Portal" parent="." unique_id=159542547 instance=ExtResource("7_apecv")]
position = Vector2(2270, 832)

[node name="Player" parent="." unique_id=211399840 instance=ExtResource("7_5vj71")]
position = Vector2(200, 800)
RedSpeed = 250.0
RedJumpForce = 1000.0
RedGravity = 4000.0
YellowSpeed = 500.0
YellowJumpForce = 1200.0
YellowGravity = 1500.0
RegularSpeed = 380.0
RegularJumpForce = 750.0
RegularGravity = 2400.0

[node name="InteractableScanner" parent="Player" index="3" unique_id=388421812 node_paths=PackedStringArray("InteractLabel")]
InteractLabel = NodePath("../../CanvasLayer/InteractLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=148706860]

[node name="InteractLabel" type="Label" parent="CanvasLayer" unique_id=2085006930]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -196.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "No interactables in range"
vertical_alignment = 2

[editable path="Player"]
