[gd_scene format=4 uid="uid://p0d65g3dedlt"]

[ext_resource type="TileSet" uid="uid://dyp81n1sjrjes" path="res://Tilemaps/TileSet.tres" id="1_nlyuk"]
[ext_resource type="Script" uid="uid://dtxsv08e1x1ql" path="res://Levels/LevelController.gd" id="1_yujy2"]
[ext_resource type="PackedScene" uid="uid://dsunmst42ixvw" path="res://Ghost/Ghost.tscn" id="2_apecv"]
[ext_resource type="PackedScene" uid="uid://cquxki84ra1sp" path="res://Levels/Prefabs/Background.tscn" id="3_ykc13"]
[ext_resource type="PackedScene" uid="uid://li8681a1ikco" path="res://Interactables/Door/Door.tscn" id="5_yujy2"]
[ext_resource type="PackedScene" uid="uid://jxyn38vcuqje" path="res://Interactables/Pressure Plate/PressurePlate.tscn" id="6_qjlir"]
[ext_resource type="PackedScene" uid="uid://deudmk0pcpt0a" path="res://Player/Player.tscn" id="7_5vj71"]
[ext_resource type="PackedScene" uid="uid://c2q621xffqeeb" path="res://Interactables/Portal/Portal.tscn" id="7_apecv"]
[ext_resource type="PackedScene" uid="uid://umaxlr8x3fat" path="res://Levels/Prefabs/Canvas.tscn" id="9_xdxrg"]

[node name="Level1" type="Node2D" unique_id=974107710 node_paths=PackedStringArray("Player")]
script = ExtResource("1_yujy2")
Player = NodePath("Player")
GhostPrefab = ExtResource("2_apecv")

[node name="Background" parent="." unique_id=1731978134 instance=ExtResource("3_ykc13")]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1039470870]
tile_map_data = PackedByteArray("AAAAAAUAAAAAAAIAAAAAAAQAAAAAAAEAAAAAAAMAAAAAAAAAAAAKAAMAAAABAAAAAAAKAAQAAAABAAEAAAABAAUAAAABAAIAAAACAAUAAAABAAIAAAADAAUAAAABAAIAAAAEAAUAAAABAAIAAAAFAAUAAAABAAIAAAAHAAUAAAABAAEAAAAIAAUAAAABAAIAAAAJAAUAAAABAAIAAAABAAQAAAABAAEAAAACAAQAAAABAAEAAAAEAAQAAAABAAEAAAAFAAQAAAABAAEAAAAFAAMAAAABAAAAAAAGAAMAAAABAAAAAAAGAAQAAAABAAEAAAAHAAQAAAABAAEAAAAHAAMAAAABAAAAAAAIAAMAAAABAAAAAAAIAAQAAAABAAEAAAAJAAQAAAABAAEAAAAJAAMAAAABAAAAAAADAAQAAAABAAEAAAAGAAYAAAAAAAEAAAAGAAcAAAAAAAEAAAAGAAgAAAAAAAEAAAAGAAkAAAAAAAIAAAAHAAYAAAABAAEAAAAIAAYAAAACAAEAAAAIAAcAAAACAAEAAAAHAAcAAAABAAEAAAAHAAgAAAABAAEAAAAIAAgAAAACAAEAAAAIAAkAAAACAAIAAAAHAAkAAAABAAIAAAAGAAUAAAABAAIAAAABAAMAAAABAAAAAAACAAMAAAABAAAAAAADAAMAAAABAAAAAAAEAAMAAAABAAAAAAAKAAUAAAABAAIAAAALAAUAAAABAAIAAAAMAAUAAAABAAIAAAANAAUAAAABAAIAAAAOAAUAAAACAAIAAAAOAAQAAAACAAEAAAAOAAMAAAACAAAAAAALAAMAAAABAAAAAAAMAAMAAAABAAAAAAANAAMAAAABAAAAAAALAAQAAAABAAEAAAAMAAQAAAABAAEAAAANAAQAAAABAAEAAAA=")
tile_set = ExtResource("1_nlyuk")

[node name="Door" parent="." unique_id=1567630657 instance=ExtResource("5_yujy2")]
position = Vector2(1664.0001, 784)
scale = Vector2(0.6, 0.6)

[node name="Pressure Plate" parent="." unique_id=261105857 node_paths=PackedStringArray("Target") instance=ExtResource("6_qjlir")]
position = Vector2(1270, 1589)
Target = NodePath("../Door")

[node name="Portal" parent="." unique_id=159542547 instance=ExtResource("7_apecv")]
position = Vector2(2270, 832)
LevelPath = "uid://5qgk0u61crv7"
LevelNum = 1

[node name="Player" parent="." unique_id=211399840 node_paths=PackedStringArray("TimeBar", "CurrPlayer", "PrevPlayer", "NextPlayer", "ElapsedLabel", "RemainingLabel") instance=ExtResource("7_5vj71")]
position = Vector2(200, 800)
TimeBar = NodePath("../CanvasLayer/TimerFrame/Timer")
CurrPlayer = NodePath("../CanvasLayer/TimerFrame/CurrentPlayer")
PrevPlayer = NodePath("../CanvasLayer/TimerFrame/PreviousPlayer")
NextPlayer = NodePath("../CanvasLayer/TimerFrame/NextPlayer")
ElapsedLabel = NodePath("../CanvasLayer/TimerFrame/TimeElapsedText")
RemainingLabel = NodePath("../CanvasLayer/TimerFrame/TimeLeftText")

[node name="CanvasLayer" parent="." unique_id=109010406 instance=ExtResource("9_xdxrg")]

[editable path="Player"]
[editable path="CanvasLayer"]
