[gd_scene format=3 uid="uid://hd88oogkf2g8"]

[ext_resource type="Script" uid="uid://bdxd1gp5gxpt2" path="res://TitleScreen/MenuController.gd" id="1_bkvni"]
[ext_resource type="FontFile" uid="uid://dn2im1fnexyp6" path="res://Fonts/BoldPixels.ttf" id="3_ntd8f"]
[ext_resource type="Texture2D" uid="uid://bo1qwxuvtb5b0" path="res://TitleScreen/Textures/Lock.png" id="3_y2sa3"]
[ext_resource type="Texture2D" uid="uid://r75dmw6fl773" path="res://TitleScreen/Textures/Backgrounds/Background.png" id="4_4x3tk"]
[ext_resource type="Texture2D" uid="uid://domhhbhxlswvq" path="res://TitleScreen/Textures/Backgrounds/LevelSelBg.png" id="4_uidrc"]
[ext_resource type="Texture2D" uid="uid://df07o8680kqt6" path="res://TitleScreen/Textures/Levels/1.png" id="6_y2sa3"]
[ext_resource type="Texture2D" uid="uid://cc53w8pib2fi" path="res://TitleScreen/Textures/Levels/2.png" id="7_2v14t"]
[ext_resource type="Texture2D" uid="uid://cqnpar06ek87x" path="res://TitleScreen/Textures/Levels/3.png" id="8_je3rk"]
[ext_resource type="Texture2D" uid="uid://ifw8rtjd1gxd" path="res://TitleScreen/Textures/Levels/4.png" id="9_lps4d"]
[ext_resource type="Texture2D" uid="uid://cifl3mqd8f8t7" path="res://TitleScreen/Textures/Levels/5.png" id="10_6t2m3"]
[ext_resource type="Texture2D" uid="uid://bqmqa2v8moyyp" path="res://TitleScreen/Textures/Levels/6.png" id="11_od42v"]
[ext_resource type="Texture2D" uid="uid://dmqjwfwj661rm" path="res://TitleScreen/Textures/Levels/7.png" id="12_wv6wn"]
[ext_resource type="Texture2D" uid="uid://bd6wlnedn7vjh" path="res://TitleScreen/Textures/Levels/8.png" id="13_2ex8d"]
[ext_resource type="Texture2D" uid="uid://dhcaul715j67" path="res://TitleScreen/Textures/Levels/9.png" id="14_y0tqu"]
[ext_resource type="Texture2D" uid="uid://vrp5et8tkqs1" path="res://TitleScreen/Textures/Levels/10.png" id="15_2uhbm"]
[ext_resource type="Texture2D" uid="uid://d87aokktri6f" path="res://TitleScreen/Textures/Highlight.png" id="16_y2sa3"]
[ext_resource type="Texture2D" uid="uid://b8w27xm3e2i7h" path="res://TitleScreen/Textures/Backgrounds/TutorialBg.png" id="17_2v14t"]
[ext_resource type="Texture2D" uid="uid://bdbnnq6cbibv" path="res://TitleScreen/Textures/Backgrounds/OptionsBg.png" id="18_2v14t"]

[sub_resource type="FontVariation" id="FontVariation_uebgo"]
variation_embolden = 1.5
spacing_glyph = 9

[sub_resource type="FontVariation" id="FontVariation_hsg44"]
spacing_glyph = -2

[sub_resource type="FontVariation" id="FontVariation_ufa0f"]
base_font = ExtResource("3_ntd8f")
variation_embolden = 0.5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lfvtt"]
texture = ExtResource("4_uidrc")
modulate_color = Color(1, 1, 1, 0.9411765)

[sub_resource type="FontVariation" id="FontVariation_4x3tk"]
variation_embolden = 0.5

[sub_resource type="FontVariation" id="FontVariation_lfvtt"]
base_font = ExtResource("3_ntd8f")
variation_embolden = 0.55

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_660gt"]
texture = ExtResource("6_y2sa3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eb6va"]
texture = ExtResource("7_2v14t")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_moaws"]
texture = ExtResource("8_je3rk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sovc6"]
texture = ExtResource("9_lps4d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eq1nl"]
texture = ExtResource("10_6t2m3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q77h3"]
texture = ExtResource("11_od42v")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2hjge"]
texture = ExtResource("12_wv6wn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0weyl"]
texture = ExtResource("13_2ex8d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_430so"]
texture = ExtResource("14_y0tqu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gbhba"]
texture = ExtResource("15_2uhbm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0w17o"]
texture = ExtResource("17_2v14t")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbhba"]
bg_color = Color(0, 0, 0, 0.7058824)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="FontVariation" id="FontVariation_gbhba"]
base_font = ExtResource("3_ntd8f")
variation_embolden = -0.3

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_urqtg"]
texture = ExtResource("18_2v14t")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0w17o"]
bg_color = Color(0.78431374, 0.78431374, 0.78431374, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2v14t"]
bg_color = Color(0.6, 0.53000003, 0.18, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfvtt"]
bg_color = Color(0.6, 0.6, 0.6, 0.39215687)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainMenu" type="Control" unique_id=1264059519 node_paths=PackedStringArray("MenuOptions", "BackgroundNode", "MenuObjects", "LevelHighlight", "LevelGrid", "TutorialContainer", "OptionsContainer", "OptionsHighlight")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bkvni")
MenuOptions = NodePath("MenuOptions")
BaseFont = ExtResource("3_ntd8f")
BackgroundNode = NodePath("Background")
MenuObjects = [NodePath("LevelSelector"), NodePath("Tutorial"), NodePath("Options")]
LevelHighlight = NodePath("LevelSelector/Highlight")
LevelGrid = NodePath("LevelSelector/GridContainer")
TutorialContainer = NodePath("Tutorial/Backg")
OptionsContainer = NodePath("Options/Backg")
OptionsHighlight = NodePath("Options/Highlight")
LockIcon = ExtResource("3_y2sa3")

[node name="Background" type="TextureRect" parent="." unique_id=1528217211]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_4x3tk")

[node name="Title" type="Label" parent="." unique_id=1444501047]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.12
anchor_right = 0.12
anchor_bottom = 0.2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("FontVariation_uebgo")
theme_override_font_sizes/font_size = 100
text = "Ghastly"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubTitle" type="Label" parent="." unique_id=627562416]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.24
anchor_right = 0.13
anchor_bottom = 0.28
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("FontVariation_hsg44")
theme_override_font_sizes/font_size = 40
text = "> An escape room puzzle game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuOptions" type="VBoxContainer" parent="." unique_id=1643823882]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.5

[node name="Play" type="Label" parent="MenuOptions" unique_id=1759347305]
layout_mode = 2
size_flags_vertical = 3
offset_transform_enabled = true
theme_override_fonts/font = SubResource("FontVariation_ufa0f")
theme_override_font_sizes/font_size = 100
text = "> Play"
vertical_alignment = 1

[node name="Tutorial" type="Label" parent="MenuOptions" unique_id=1338614943]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "> Tutorial"
vertical_alignment = 1

[node name="Options" type="Label" parent="MenuOptions" unique_id=972156681]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "> Options"
vertical_alignment = 1

[node name="Exit" type="Label" parent="MenuOptions" unique_id=1774568354]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "> Exit"
vertical_alignment = 1

[node name="LevelSelector" type="Panel" parent="." unique_id=1139774278]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -210.0
offset_right = 400.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_lfvtt")

[node name="Title" type="Label" parent="LevelSelector" unique_id=820828040]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.08
anchor_right = 1.0
anchor_bottom = 0.2
theme_override_fonts/font = SubResource("FontVariation_4x3tk")
theme_override_font_sizes/font_size = 55
text = "Pick a Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="LevelSelector" unique_id=904865406]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 5

[node name="Lv1" type="Label" parent="LevelSelector/GridContainer" unique_id=1422356185]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_lfvtt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_660gt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lv2" type="Label" parent="LevelSelector/GridContainer" unique_id=781320688]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_lfvtt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_eb6va")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lv3" type="Label" parent="LevelSelector/GridContainer" unique_id=672947642]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_lfvtt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_moaws")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lv4" type="Label" parent="LevelSelector/GridContainer" unique_id=1686786290]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_lfvtt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_sovc6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lv5" type="Label" parent="LevelSelector/GridContainer" unique_id=1500818880]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_lfvtt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_eq1nl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lv6" type="Label" parent="LevelSelector/GridContainer" unique_id=1510575624]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_lfvtt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_q77h3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lv7" type="Label" parent="LevelSelector/GridContainer" unique_id=16974741]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_lfvtt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_2hjge")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lv8" type="Label" parent="LevelSelector/GridContainer" unique_id=283213084]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_lfvtt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_0weyl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lv9" type="Label" parent="LevelSelector/GridContainer" unique_id=531713161]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_lfvtt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_430so")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lv10" type="Label" parent="LevelSelector/GridContainer" unique_id=959451488]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = SubResource("FontVariation_lfvtt")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_gbhba")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highlight" type="TextureRect" parent="LevelSelector" unique_id=1909953507]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("16_y2sa3")
expand_mode = 1

[node name="Tutorial" type="Panel" parent="." unique_id=106464062]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -300.0
offset_right = 450.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_0w17o")

[node name="Title" type="Label" parent="Tutorial" unique_id=1779405055]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.06
anchor_right = 1.0
anchor_bottom = 0.21
theme_override_fonts/font = SubResource("FontVariation_4x3tk")
theme_override_font_sizes/font_size = 55
text = "TUTORIAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Backg" type="Panel" parent="Tutorial" unique_id=592429376]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.2
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gbhba")

[node name="Slide 1" type="Control" parent="Tutorial/Backg" unique_id=713245011]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="Tutorial/Backg/Slide 1" unique_id=324610663]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 50
text = "Welcome to Ghastly, an escape room puzzle game!

Game controls are keyboard only, use arrow keys, enter and escape to navigate.

Next -->"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Slide 2" type="Control" parent="Tutorial/Backg" unique_id=388128408]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="Tutorial/Backg/Slide 2" unique_id=39846841]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 50
text = "The game consists of different levels, and in each level, your goal is to reach the portal. 

You will have to interact with different objects to do so."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Slide 3" type="Control" parent="Tutorial/Backg" unique_id=175506691]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="Tutorial/Backg/Slide 3" unique_id=1126405636]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 50
text = "You will play as a humanoid blob, which cycles between 4 colors in each life

Red -> Yellow -> Green -> Blue"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Slide 4" type="Control" parent="Tutorial/Backg" unique_id=712387545]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="Tutorial/Backg/Slide 4" unique_id=1779303287]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 50
text = "Each color has certain properties and effects, which you will need to use for different tasks."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Slide 5" type="Control" parent="Tutorial/Backg" unique_id=1846338480]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="Tutorial/Backg/Slide 5" unique_id=352373572]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 70
text = "RED"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Text" type="Label" parent="Tutorial/Backg/Slide 5" unique_id=1326622775]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9, 0.45, 0.45, 1)
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 32
text = "A heavy player. It cannot jump high because of its weight, and cannot reach most blocks which needed to be reached with a jump.

However, its weight also makes it able to activate and interact with certain interactables which are unaffected by other players."
autowrap_mode = 2

[node name="Slide 6" type="Control" parent="Tutorial/Backg" unique_id=2125300829]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="Tutorial/Backg/Slide 6" unique_id=1365738337]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.8, 0.6666667, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 70
text = "YELLOW"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Text" type="Label" parent="Tutorial/Backg/Slide 6" unique_id=138882572]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.9, 0.825, 0.45, 1)
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 32
text = "Just the opposite of red - a light player. Can jump very high, reaching relatively high places that other players cannot.

Use Yellow to reach very high places (and deactivate them) to let other players progress."
autowrap_mode = 2

[node name="Slide 7" type="Control" parent="Tutorial/Backg" unique_id=740082426]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="Tutorial/Backg/Slide 7" unique_id=1957400491]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.8, 0.09333344, 1)
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 70
text = "GREEN"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Text" type="Label" parent="Tutorial/Backg/Slide 7" unique_id=1062017388]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.45, 0.9, 0.50250006, 1)
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 32
text = "Kinda like a sticky slimeball. Has the ability to stick to and slide down walls slowly, including interactables.

Used in places where you may not expect it, you can use it to hold items active for longer or maybe to buy yourself time."
autowrap_mode = 2

[node name="Slide 8" type="Control" parent="Tutorial/Backg" unique_id=1658112330]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="Tutorial/Backg/Slide 8" unique_id=1181948391]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.2
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.2, 0.8, 1)
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 70
text = "BLUE"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Text" type="Label" parent="Tutorial/Backg/Slide 8" unique_id=1105823386]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.45, 0.5625, 0.9, 1)
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 32
text = "A regular player. Has no quirks, moves jumps and walks at a normal speed."
autowrap_mode = 2

[node name="Slide 9" type="Control" parent="Tutorial/Backg" unique_id=1069409917]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="Tutorial/Backg/Slide 9" unique_id=979555389]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 50
text = "Every player has a lifetime of only 15 seconds. After the player dies, it respawns as the next color.

However...."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Slide 10" type="Control" parent="Tutorial/Backg" unique_id=959402302]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="Tutorial/Backg/Slide 10" unique_id=79639205]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 50
text = "All your previous runs (in differnt colors) respawn as ghost NPC's, and do all the actions of their previous run.

So if the red player dies after 15 seconds, yellow will spawn, and the red player becomes a ghost"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Slide 11" type="Control" parent="Tutorial/Backg" unique_id=896312276]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="Tutorial/Backg/Slide 11" unique_id=1998959336]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 50
text = "Once you complete a full cycle and spawn back as red, the red ghost does not appear, only the ghosts of yellow, green and blue will spawn. Your current run will override the data of the red ghost."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Slide 12" type="Control" parent="Tutorial/Backg" unique_id=1742027637]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="Tutorial/Backg/Slide 12" unique_id=853112403]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_gbhba")
theme_override_font_sizes/font_size = 50
text = "Press <T> to move to the next player (your ghost will stay at is ending position), and <R> to restart the level.

Good Luck!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Options" type="Panel" parent="." unique_id=1058500089]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -450.0
offset_right = 350.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_urqtg")

[node name="Title" type="Label" parent="Options" unique_id=369432138]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.13
theme_override_fonts/font = SubResource("FontVariation_4x3tk")
theme_override_font_sizes/font_size = 60
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highlight" type="Panel" parent="Options" unique_id=1168508933]
layout_mode = 0
offset_left = 78.0
offset_top = 154.0
offset_right = 607.2
offset_bottom = 226.0
scale = Vector2(1.0251828, 0.9437805)
theme_override_styles/panel = SubResource("StyleBoxFlat_0w17o")

[node name="Backg" type="Panel" parent="Options" unique_id=2138599119]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.15
anchor_right = 0.92
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gbhba")

[node name="MasterVol" type="Control" parent="Options/Backg" unique_id=1520748026]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.02
anchor_right = 0.95
anchor_bottom = 0.12

[node name="Name" type="Label" parent="Options/Backg/MasterVol" unique_id=297968957]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("3_ntd8f")
theme_override_font_sizes/font_size = 35
text = "Master Volume:"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Options/Backg/MasterVol" unique_id=517997668]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_2v14t")
max_value = 10.0
value = 5.0
scrollable = false
tick_count = 10
ticks_position = 3

[node name="BackgroundVol" type="Control" parent="Options/Backg" unique_id=1095025196]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.12
anchor_right = 0.95
anchor_bottom = 0.22

[node name="Name" type="Label" parent="Options/Backg/BackgroundVol" unique_id=284403062]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("3_ntd8f")
theme_override_font_sizes/font_size = 35
text = "Background Music:"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Options/Backg/BackgroundVol" unique_id=93569000]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_2v14t")
max_value = 10.0
value = 5.0
scrollable = false
tick_count = 10
ticks_position = 3

[node name="SFX" type="Control" parent="Options/Backg" unique_id=1351229303]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.22
anchor_right = 0.95
anchor_bottom = 0.32

[node name="Name" type="Label" parent="Options/Backg/SFX" unique_id=539983192]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("3_ntd8f")
theme_override_font_sizes/font_size = 35
text = "Sound Effects:"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Options/Backg/SFX" unique_id=321613082]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_2v14t")
max_value = 10.0
value = 5.0
scrollable = false
tick_count = 10
ticks_position = 3

[node name="GhostVis" type="Control" parent="Options/Backg" unique_id=1932467550]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.32
anchor_right = 0.95
anchor_bottom = 0.42

[node name="Name" type="Label" parent="Options/Backg/GhostVis" unique_id=1073081681]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("3_ntd8f")
theme_override_font_sizes/font_size = 35
text = "Show Ghosts:"
vertical_alignment = 1

[node name="LArrow" type="Label" parent="Options/Backg/GhostVis" unique_id=1723681794]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("3_ntd8f")
theme_override_font_sizes/font_size = 40
text = "<"
vertical_alignment = 1

[node name="Value" type="Label" parent="Options/Backg/GhostVis" unique_id=1754526127]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("3_ntd8f")
theme_override_font_sizes/font_size = 40
text = "SHOW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RArrow" type="Label" parent="Options/Backg/GhostVis" unique_id=2110727055]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("3_ntd8f")
theme_override_font_sizes/font_size = 40
text = ">"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PortalAnim" type="Control" parent="Options/Backg" unique_id=314197551]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.42
anchor_right = 0.95
anchor_bottom = 0.52

[node name="Name" type="Label" parent="Options/Backg/PortalAnim" unique_id=1930406878]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("3_ntd8f")
theme_override_font_sizes/font_size = 35
text = "Portal Anim:"
vertical_alignment = 1

[node name="LArrow" type="Label" parent="Options/Backg/PortalAnim" unique_id=1050687699]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("3_ntd8f")
theme_override_font_sizes/font_size = 40
text = "<"
vertical_alignment = 1

[node name="Value" type="Label" parent="Options/Backg/PortalAnim" unique_id=1438630683]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("3_ntd8f")
theme_override_font_sizes/font_size = 40
text = "SHOW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RArrow" type="Label" parent="Options/Backg/PortalAnim" unique_id=38907204]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("3_ntd8f")
theme_override_font_sizes/font_size = 40
text = ">"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Reset" type="Control" parent="Options/Backg" unique_id=1274731108]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.52
anchor_right = 0.95
anchor_bottom = 0.62

[node name="Name" type="Label" parent="Options/Backg/Reset" unique_id=1082156555]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("3_ntd8f")
theme_override_font_sizes/font_size = 35
text = "RESET DATA:"
vertical_alignment = 1

[node name="Btn" type="Panel" parent="Options/Backg/Reset" unique_id=1034574337]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
theme_override_styles/panel = SubResource("StyleBoxFlat_lfvtt")

[node name="Label" type="Label" parent="Options/Backg/Reset/Btn" unique_id=789630907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ntd8f")
theme_override_font_sizes/font_size = 40
text = "RESET"
horizontal_alignment = 1
vertical_alignment = 1
